buildscript {
    repositories {
        mavenLocal()
        maven { url 'https://maven.aliyun.com/repository/google/' }
        maven { url 'https://maven.aliyun.com/repository/public/' }
        maven { url 'https://maven.aliyun.com/repository/spring/' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin/' }
        maven { url 'https://maven.aliyun.com/repository/spring-plugin/' }

        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.6.2")
    }
}

plugins {
	id 'org.springframework.boot' version '2.6.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'eclipse'
}

version '1.0-SNAPSHOT'
sourceCompatibility = '1.8'
group = 'example'


repositories {
    mavenLocal()
    maven { url 'https://maven.aliyun.com/repository/google/' }
    maven { url 'https://maven.aliyun.com/repository/public/' }
    maven { url 'https://maven.aliyun.com/repository/spring/' }
    maven { url 'https://maven.aliyun.com/repository/gradle-plugin/' }
    maven { url 'https://maven.aliyun.com/repository/spring-plugin/' }

    mavenCentral()
}

configurations {
  compileOnly {
    extendsFrom annotationProcessor
  }
}

dependencies {
	//implementation 'org.springframework.boot:spring-boot-starter-security'
//	implementation "io.projectreactor:reactor-core:5.3.14"
	
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.2'
	compileOnly "org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.2"
    //implementation 'org.mariadb.jdbc:mariadb-java-client:2.1.2'
  	
	//implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	 //runtimeOnly 'com.h2database:h2'
    runtimeOnly 'org.postgresql:postgresql'
	 
	 implementation 'org.springframework.boot:spring-boot-starter-web'
	 
     //implementation 'javax.servlet:jstl'
    implementation "org.apache.tomcat.embed:tomcat-embed-jasper"
	//runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    
   compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
	
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	//testImplementation 'org.springframework.security:spring-security-test'
}

tasks.named('test') {
	useJUnitPlatform()
}

// java 플러그인 설정으로 java 의 플러그가 있어야 정상적으로 작동
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8' 
    // 소스 파일을 작성할 때 사용할 자바 버전
    sourceCompatibility = '1.8'
    // 자바 클래스를 실행시킬 JVM의 최소 버전
    targetCompatibility = '1.8'
}


