spring.security.user.name=user
spring.security.user.password=1234

spring.datasource.url=jdbc:mariadb://localhost:3306/pr1
spring.datasource.username=root
spring.datasource.password=1111
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

mainClassName = 'demo.example.DemoApplication'

mybatis.mapper-locations=resources/mapper/WorkerMapper.xml
mybatis.type-aliases-package=demo.example.vo