spring.security.user.name=user
spring.security.user.password=1234

# server
server.port=8080

spring.datasource.url=jdbc:mariadb://localhost:3306/pr1?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=1111
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver


#mainClassName = 'demo.example.DemoApplication'

mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.type-aliases-package=demo.com.example.Worker.Vo